TERM_CMD_DEF(0x01, ECHO,                        echo_handler)
TERM_CMD_DEF(0x02, SET_PWM,                     set_pwm)
TERM_CMD_DEF(0x03, GET_WHEEL_SPEED,             get_wheel_speed)
TERM_CMD_DEF(0x04, SET_SPEED,                   set_speed)  
TERM_CMD_DEF(0x05, GET_SPEED,                   get_speed)  
TERM_CMD_DEF(0x06, SET_GLOBAL_COORD,            set_coord)  
TERM_CMD_DEF(0x07, GET_GLOBAL_COORD,            get_coord)  
TERM_CMD_DEF(0x08, SET_PID_COEF,                set_pid_coef)  
TERM_CMD_DEF(0x09, GET_PID_OUTPUT,              get_pid_output)  
TERM_CMD_DEF(0x0a, GET_PID_SETPOINT,            get_pid_setpoint)  
TERM_CMD_DEF(0x0b, SET_GLOBAL_XY,               set_xy)  
TERM_CMD_DEF(0x0c, SET_GLOBAL_THETA,            set_theta)
TERM_CMD_DEF(0x0d, SET_SERVO_POSE,              set_servo_pose)
TERM_CMD_DEF(0x0e, SET_SERVO_ANGLE,             set_servo_angle)
TERM_CMD_DEF(0x0f, SET_COMP_STATE,              set_comp_state)
TERM_CMD_DEF(0x10, GET_KEY_STATE,               get_key_state)
TERM_CMD_DEF(0x11, GET_SIDE,                    get_side)
TERM_CMD_DEF(0x12, SET_WHEEL_SPEED,             set_wheel_speed)
